// fix:

class Base {
public:
	virtual int fcn();
};

class D1 : public Base {
public:
	int fcn() override;
	virtual void f2();
};

class D2 : public D1 {
public:
	int fcn(int);
	int fcn() override;
	void f2() override;
};


// calls:

Base bobj; D1 d1obj; D2 d2obj;
Base *bp1 = &bobj, *bp2 = &d1obj, *bp3 = &d2obj;
bp1->fcn();			// virtual call, calls Base::fcn at run-time
bp2->fcn();			// virtual call, calls D1::fcn at run-time
bp3->fcn();			// virtual call, calls D2::fcn at run-time

D1 *d1p = &d1obj; D2 *d2p = &d2obj;
bp2->f2();			// error: no f2 in Base
d1p->f2();			// virtual call, calls D1::f2 at run-time
d2p->f2();			// virtual call, calls D2::f2 at run-time
