a:
if (ival1 != ival2)
	ival1 = ival2
else ival1 = ival2 = 0;

fix:
if (ival1 != ival2)
	ival1 = ival2;
else ival1 = ival2 = 0;

b:
if (ival < minval)
	minval = ival;
	occurs = 1;

fix:
if (ival < minval) {
	minval = ival;
	occurs = 1;
}

c:
if (int ival = get_value())
	cout << "ival = " << ival << endl;
if (!ival)
	cout << "ival = 0\n";

fix:
int ival = get_value();
if (ival) {
	cout << "ival = " << ival << endl;
} else {
	cout << "ival = 0\n";
}

d:
if (ival = 0)
	ival = get_value();

fix:

if (ival == 0)
	ival = get_value();
